

server.port= 8761
spring.application.name= discovery-service

eureka.client.fetch-registry= false   
# by writing this you are telling discovery service
# that no need to fetch any registery from another
# discovery service. you are the only one here.

eureka.client.register-with-eureka= false
# by writing this line
# you are telling to your discovery service app
# that, there is no need to register yourself in
# your discovery server registry.
# I know your port number and IP and, I know
# how to connect with you.
# You are here to discover other microservices 
# not yourself.



eureka.instance.hostname= localhost


#eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
#use this only when your Discovery service 
# is running on some different port rather 
# port 8761
# Note : 5000 is the Discovery Service port here


