


server.port=8083
spring.application.name=address-service

#server.servlet.context-path=/address

#eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
#use this only when your Discovery service 
# is running on some different port rather 
# port 8761
# Note : 5000 is the Discovery Service port here


#eureka.instance.lease-renewal-interval-in-seconds= 30

# try url= http://localhost:yourport/eureka/apps    // it will give all connected services instances details

# try url= http://localhost:yourport/apps/delta   // it will give details of

eureka.instance.metadata-map.configPath= /address 
# passing context-path to the other services

#optional
eureka.instance.metadata-map.user= swapnil
eureka.instance.metadata-map.password= 1234
eureka.instance.metadata-map.xyz= xyz



#optional
management.info.env.enabled= true
management.endpoints.web.exposure.include= *  
info.app.name= ADDRESS-SERVICE 2
info.app.description= Address App
info.app.version= 1.0.0
# Actuator work, we can set details, and view the details in instances status


