



server.port=8081
spring.application.name=employee-service
#server.servlet.context-path=/employee-api/api

address-service.base.url=http://localhost:8082/address


#eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
#use this only when your Discovery service 
# is running on some different port rather 
# port 8761
# Note : 5000 is the Discovery Service port here

# this is for our resTemplate and WebClient
address-service.base.url=http://localhost:8082/address