


server.port=8081
spring.application.name=employee-service
#server.servlet.context-path=/employee-api/api

#spring.main.allow-circular-references= true


#address-service.base.url=http://localhost:8082/address

address-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083