



server.port=8083
spring.application.name=address-service
#server.servlet.context-path=/address-api/api

#eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
#use this only when your Discovery service 
# is running on some different port rather 
# port 8761
# Note : 5000 is the Discovery Service port here
