


server.port=8082
spring.application.name=address-service
#server.servlet.context-path=/address-api/api

#eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
#use this only when your Discovery service 
# is running on some different port rather 
# port 8761
# Note : 5000 is the Discovery Service port here


#eureka.instance.lease-renewal-interval-in-seconds= 30

# try url= http://localhost:yourport/eureka/apps    // it will give all connected services instances details

# try url= http://localhost:yourport/apps/delta   // it will give details of